daemon off;
error_log /dev/stderr;
pid /var/run/nginx.pid;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream control_server {
        server localhost:9898;
    }

    server {
        server_name localhost;
        listen 9500;

        tcp_nodelay on;
        access_log /dev/stdout combined;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        location / {
            return 200 'Try "/control/" and "/files/"\n';
        }

        location /control {
            proxy_pass http://control_server/;
            proxy_redirect off;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
        }

        location /files {
            alias $SYNC_DIR/live/;

            autoindex on;
            autoindex_format json;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}
